describe('EnsoniqEsq1', function () {

	//Fantsy ESQ
	var program = [0xF0, 0x0F, 0x02, 0x00, 0x01, 0x06, 0x04, 0x01, 0x04, 0x0E, 0x04, 0x04, 0x05, 0x03, 0x05, 0x09, 0x05, 0x04, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x0F, 0x03, 0x04, 0x01, 0x0E, 0x0F, 0x00, 0x00, 0x09, 0x00, 0x0E, 0x07, 0x04, 0x06, 0x0A, 0x05, 0x00, 0x00, 0x02, 0x03, 0x0F, 0x03, 0x04, 0x01, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, 0x04, 0x04, 0x02, 0x03, 0x04, 0x02, 0x0A, 0x01, 0x0C, 0x02, 0x00, 0x02, 0x0E, 0x01, 0x02, 0x00, 0x08, 0x00, 0x0D, 0x00, 0x0E, 0x07, 0x06, 0x03, 0x06, 0x03, 0x00, 0x00, 0x0A, 0x02, 0x00, 0x02, 0x0A, 0x01, 0x02, 0x05, 0x00, 0x00, 0x00, 0x00, 0x07, 0x0C, 0x00, 0x08, 0x0A, 0x0C, 0x01, 0x08, 0x0B, 0x00, 0x00, 0x08, 0x0F, 0x0F, 0x0D, 0x00, 0x06, 0x0C, 0x00, 0x08, 0x04, 0x0D, 0x01, 0x00, 0x04, 0x02, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x0F, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x02, 0x08, 0x01, 0x00, 0x0F, 0x00, 0x01, 0x00, 0x00, 0x03, 0x00, 0x02, 0x0F, 0x03, 0x0F, 0x02, 0x0E, 0x00, 0x00, 0x04, 0x02, 0x00, 0x00, 0x0F, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x07, 0x0E, 0x03, 0x00, 0x00, 0x05, 0x00, 0x02, 0x0C, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x0C, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x07, 0x01, 0xF7];


	beforeEach(function () {
		module('f0f7.devices');
		module(function ($provide) {
			$provide.factory('Sysex', function() {
				return {
					sendSysex : function() {
						return true;
					},
					objectToArray : function(obj) {
						var array = [];
						for (var prop in obj){
							if(obj.hasOwnProperty(prop)){
								array.push(obj[prop]);
							}
						}
						return array;
					}
				};
			});
			$provide.factory('WebMIDI', function() {
				return {
					midiOut : {}
				};
			});
		});
		inject(function($injector) {
			EnsoniqEsq1 = $injector.get('EnsoniqEsq1');
		});
	});

	it('can get an instance of my factory', function() {
		expect(EnsoniqEsq1).toBeDefined();
	});

	describe('Mock Data', function () {
		it('Should have the right length for program', function() {
			expect(program.length).toEqual(210);
		});
	});

	describe('Extract Patch Names', function () {
		it('Should have the right length for raw data', function() {
			// console.log(program);
			var result = EnsoniqEsq1.getRawData(program);
			// console.log(result);
			expect(result.length).toEqual(204);
		});
		it('Should have the right length for denibbled data', function() {
			var rawData = EnsoniqEsq1.getRawData(program);
			var result = EnsoniqEsq1.deNibbleData(rawData);
			// console.log(result);
			expect(result.length).toEqual(102);
		});
		// it('Should parse the name', function() {
		// 	var result = EnsoniqEsq1.extractPatchNames(program);
		// 	console.log('result ' , result);

		// });
	});

	describe('Nibble', function () {
		it('Should nibble like a pro', function() {
			var rawData = EnsoniqEsq1.getRawData(program);
			var deNibbledData = EnsoniqEsq1.deNibbleData(rawData);
			var nibbledData = EnsoniqEsq1.nibbleData(deNibbledData);
			expect(nibbledData).toEqual(rawData);
		});
	});

});

