describe('RolandAlphajuno', function () {

	var program = [0xF0, 0x41, 0x37, 0x00, 0x23, 0x20, 0x01, 0x00, 0x00, 0x0A, 0x03, 0x00, 0x0C, 0x02, 0x01, 0x00,
0x00, 0x00, 0x08, 0x0E, 0x06, 0x00, 0x04, 0x0D, 0x0C, 0x00, 0x00, 0x02, 0x0E, 0x00, 0x00, 0x07,
0x04, 0x07, 0x05, 0x0E, 0x02, 0x00, 0x00, 0x0F, 0x0F, 0x00, 0x08, 0x0A, 0x0F, 0x00, 0x0B, 0x04,
0x03, 0x08, 0x0A, 0x0F, 0x08, 0x08, 0x02, 0x05, 0x02, 0x02, 0x03, 0x02, 0x01, 0x02, 0x03, 0x07,
0x02, 0x0D, 0x02, 0x01, 0x06, 0x05, 0x07, 0x00, 0x00, 0x0A, 0x05, 0x00, 0x00, 0x02, 0x05, 0x00,
0x00, 0x00, 0x00, 0x07, 0x02, 0x00, 0x00, 0x0B, 0x0A, 0x00, 0x00, 0x0B, 0x0E, 0x00, 0x00, 0x08,
0x06, 0x06, 0x05, 0x0A, 0x02, 0x00, 0x00, 0x0F, 0x07, 0x02, 0x02, 0x08, 0x0E, 0x0A, 0x0C, 0x00,
0x00, 0x0C, 0x02, 0x09, 0x08, 0x0A, 0x01, 0x03, 0x03, 0x03, 0x03, 0x06, 0x00, 0x0E, 0x02, 0x02,
0x0E, 0x0D, 0x06, 0x0A, 0x01, 0x0B, 0x06, 0x00, 0x00, 0x0E, 0x02, 0x00, 0x00, 0x02, 0x07, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x0B, 0x00, 0x00, 0x00, 0x0D, 0x00, 0x00, 0x0F,
0x07, 0x07, 0x05, 0x03, 0x03, 0x00, 0x00, 0x0F, 0x07, 0x00, 0x00, 0x00, 0x0D, 0x03, 0x0B, 0x00,
0x00, 0x03, 0x03, 0x07, 0x01, 0x02, 0x03, 0x05, 0x02, 0x08, 0x02, 0x09, 0x02, 0x01, 0x02, 0x08,
0x02, 0x07, 0x0A, 0x0E, 0x01, 0x0E, 0x07, 0x00, 0x00, 0x09, 0x00, 0x04, 0x01, 0x02, 0x04, 0x0A,
0x00, 0x00, 0x08, 0x01, 0x04, 0x0F, 0x05, 0x07, 0x0C, 0x00, 0x08, 0x0E, 0x0B, 0x00, 0x00, 0x04,
0x05, 0x08, 0x05, 0x05, 0x04, 0x0A, 0x03, 0x00, 0x02, 0x08, 0x05, 0x0F, 0x0F, 0x05, 0x0C, 0x0A,
0x05, 0x0D, 0x0B, 0x0B, 0x08, 0x08, 0x02, 0x00, 0x03, 0x0E, 0x03, 0x02, 0x01, 0x0D, 0x02, 0x0B,
0x02, 0x02, 0x02, 0x07, 0x06, 0x00, 0x06, 0x00, 0x00, 0xF7];


	beforeEach(function () {
		module('f0f7.devices');
		module(function ($provide) {
			$provide.factory('Sysex', function() {
				return {
					sendSysex : function() {
						return true;
					},
					objectToArray : function(obj) {
						var array = [];
						for (var prop in obj){
							if(obj.hasOwnProperty(prop)){
								array.push(obj[prop]);
							}
						}
						return array;
					},
					createDNA : function(data, from, to) {
						return "HASH";
					}
				};
			});
			$provide.factory('WebMIDI', function() {
				return {
					midiOut : {}
				};
			});
		});
		inject(function($injector) {
			RolandAlphajuno = $injector.get('RolandAlphajuno');
		});
	});

	it('can get an instance of my factory', function() {
		expect(RolandAlphajuno).toBeDefined();
	});

	describe('Mock Data', function () {
		it('Should have the right length for program', function() {
			expect(program.length).toEqual(266);
		});
	});

	describe('Extract Patch Names', function () {
		it('Should have the right raw data', function() {
			var result = RolandAlphajuno.getRawData(program);
			expect(result.length).toEqual(256);
			expect(result[0]).toEqual(0x0A);
			expect(result[255]).toEqual(0x00);
		});

		it('Should have the right length for denibbled data', function() {
			var rawData = RolandAlphajuno.getRawData(program);
			var result = RolandAlphajuno.deNibbleData(rawData);
			expect(result.length).toEqual(128);
		});
		it('Should parse the name', function() {
			var result = RolandAlphajuno.extractPatchNames(program);
		});
	});

	describe('Nibble', function () {
		it('Should nibble like a pro', function() {
			var rawData = RolandAlphajuno.getRawData(program);
			var deNibbledData = RolandAlphajuno.deNibbleData(rawData);
			var nibbledData = RolandAlphajuno.nibbleData(deNibbledData);
			expect(nibbledData).toEqual(rawData);
		});
	});

});

